# ChatServer

./: .env  ChatServer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Clients/ChatServer.ConsoleClient/: ChatApp.cs  ChatServer.ConsoleClient.csproj  ChatServer.ConsoleClient.sln  Program.cs  appsettings.json
src/Clients/ChatServer.ConsoleClient/Authorization/: AuthTokenProvider.cs
src/Clients/ChatServer.ConsoleClient/Clients/: ChatServer.ConsoleClient.sln  ConversationClient.cs  HttpContentExtensions.cs  UserSignInClient.cs  UsersClient.cs
src/Clients/ChatServer.ConsoleClient/Conversations/: Conversation.cs  ConversationService.cs  GroupConversationService.cs  IConversation.cs  UserConversationService.cs
src/Services/ChatService/: ChatService.csproj  Dockerfile  Program.cs  StartupExtensions.cs  appsettings.json
src/Services/ChatService.Integration/: ChatService.Integration.csproj
src/Services/ChatService.Integration/ChatGroups/Commands/: CreateChatGroupCommand.cs
src/Services/ChatService.Integration/ChatGroups/Dtos/: ChatGroupDto.cs
src/Services/ChatService.Integration/ChatGroups/Queries/: GetChatGroupsQuery.cs
src/Services/ChatService.Integration/Conversations/Commands/: SendMessageCommand.cs  StartConversationCommand.cs
src/Services/ChatService.Integration/Conversations/Dtos/: ConversationMessageDto.cs  SendMessageDto.cs
src/Services/ChatService.Integration/Conversations/Queries/: GetConversationMessagesQuery.cs
src/Services/ChatService.Integration/Users/Commands/: RegisterCommand.cs  SignInCommand.cs
src/Services/ChatService.Integration/Users/Dtos/: UserDto.cs
src/Services/ChatService.Integration/Users/Queries/: GetUsersQuery.cs
src/Services/ChatService/Application/Features/Common/UserRequest/: IUserRequestHandler.cs  UserRequest.cs
src/Services/ChatService/Application/Features/Conversations/Commands/: MessageViewedCommandHandler.cs  SendMessageHandler.cs  StartConversationHandler.cs  StartGroupConversationHandler.cs
src/Services/ChatService/Application/Features/Conversations/Consumers/: SendConversationMessage.cs  SendConversationUserMessage.cs  SendMessageEmail.cs
src/Services/ChatService/Application/Features/Conversations/Queries/Messages/: GetConversationMessageQueryHandler.cs
src/Services/ChatService/Application/Features/Groups/: GroupMapper.cs
src/Services/ChatService/Application/Features/Groups/Commands/: CreateChatGroupCommand.cs
src/Services/ChatService/Application/Features/Groups/Queries/: GetGroupsQueryHandler.cs
src/Services/ChatService/Application/Features/Users/: UserMapper.cs
src/Services/ChatService/Application/Features/Users/Commands/Register/: RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/Services/ChatService/Application/Features/Users/Commands/SignIn/: SignInCommandHandler.cs  SignInCommandValidator.cs
src/Services/ChatService/Application/Features/Users/Queries/GetAll/: GetUsersQueryHandler.cs
src/Services/ChatService/Application/Jobs/: SendUnviewedMessagesToEmailService.cs
src/Services/ChatService/Controllers/: ChatGroupsController.cs  ConversationController.cs  UsersController.cs
src/Services/ChatService/Domain/: ChatGroup.cs  Conversation.cs  ConversationMessage.cs  ConversationMessageStatus.cs  ConversationUser.cs  Message.cs  User.cs
src/Services/ChatService/Extensions/: HttpContextExtensions.cs  MediatrExtensions.cs
src/Services/ChatService/Infrastructure/: ApplicationDbContext.cs
src/Services/ChatService/Migrations/: 20241202053627_Initial.Designer.cs  20241202053627_Initial.cs  20241204064844_UniqueConversationUser.Designer.cs  20241204064844_UniqueConversationUser.cs  20241204105832_MasstransitOutbox.Designer.cs  20241204105832_MasstransitOutbox.cs  20241205044507_Quartz.Designer.cs  20241205044507_Quartz.cs  ApplicationDbContextModelSnapshot.cs
src/Services/ChatService/Properties/: launchSettings.json
src/Services/ChatService/Realtime/Hubs/: ChatHub.cs
src/Services/ChatService/Realtime/Models/: UserChatSession.cs
src/Services/ChatService/Realtime/Services/: ChatService.cs  ChatSessionService.cs
src/Services/ChatService/Realtime/Services/Interfaces/: IChatService.cs  IChatSessionService.cs
src/Services/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.json
src/Services/NotificationService.Integration/: SendEmail.cs
src/Services/NotificationService/Application/Features/Email/Consumers/: SendEmailConsumer.cs
src/Services/NotificationService/Application/Services/: SmtpEmailClient.cs
src/Services/NotificationService/Application/Services/Interfaces/: IEmailNotificationClient.cs
src/Services/NotificationService/Properties/: launchSettings.json
