# Passwords
POSTGRES_PASSWORD=P4JJnaC48H8Q
RABBITMQ_USER=rmuser
RABBITMQ_PASSWORD=rmpass
REDIS_PASSWORD=redispass

# ConnectionStrings
REDIS_CONNECTION=redis:6379,password=${REDIS_PASSWORD}
RABBITMQ_CONNECTION=rabbitmq://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@rabbitmq
ChatServiceDbConnectionString=Host=db;Database=ChatServer;Username=postgres;Password=${POSTGRES_PASSWORD};
IdentityDbConnectionString=Host=db;Database=Identity;Username=postgres;Password=${POSTGRES_PASSWORD};
