<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mediatr" Version="12.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Groups\Commands\" />
    <Folder Include="Groups\Dtos\" />
    <Folder Include="Groups\Queries\" />
  </ItemGroup>
</Project>
